<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .back{
        border-radius:16px;
        width:40vw;
        height:50vh;
        border: 2px solid black;
        margin-top: 0%;
        position: absolute;
        justify-content: space-around;
        margin-left: 15px;
        /* justify-content: center; */
    }
    
    .bb{
        width: 80vw;
        color:#ce6fce;
        font-size: larger;
        text-align: center;
        border: 2px solid black;
        height:10vh;
        
    }
    .details{
        margin-top: 80px;
        height:5vh;
        width:3vw;
        color:grey;
        font-size: larger;
        font-weight: bold;
    }
    .icons{
        display:flex;
        margin-left: 130px;
        column-gap: 30px;
    }
    .dt{
        display: flex;
        margin-left: 80px;
        column-gap: 100px;
    }
    .buttons{
        display: flex;
        margin-left: 30px;
        justify-content: space-around;
    }
    .b1{
        background-color: #c89bff;
        color:white;
        font-size: large;
        font-weight: bolder;
        border-style: none;
        border-radius: 50px;
        height:6vh;
        width:8vw;
    }
    /* .back{
        border:2px solid black;
        height:90vh;
        width:80vw;
    } */
    .b2{
        background-color: #eb7d87;
        color:white;
        font-size: large;
        font-weight: bolder;
        border-style: none;
        border-radius: 50px;
        height:6vh;
        width:8vw;
    }
    .photo{
        top: 70px;
        margin-left: 230px;
        border-radius: 100px;
        border:4px solid #f5f5f5;
        object-fit: contain;
        height:20vh;
        width:10vw;
        display: flex;
        margin-top: 30px;
        justify-content: center;
        position: relative;
        z-index: 1;
        transform: rotate(-25deg);
    }
    .img{
        border-radius: 50px;
    }
    body{
        background-color: #cfbac1;
    }
    </style>
</head>
<body>

        <div class="photo">
            <img class="img" width="80" height="120" src="images.jpeg">
        </div>
        
            <div class="back">
                <div class="dt">
                <div class="details">1500 Followers</div>
                <div class="details">20 Following</div>
                <div class="details">150 Posts</div>
                <div class="details">40 Works</div></div><br><br>  <br><br> 
            <div class="icons">
                <img width="50" src="icon1 copy.jpeg">
                <img width="50" src="icon2.png">
                <img width="50" src="icon3.png">
                <img width="50" src="icon1.jpeg">
                <img width="50" src="gith.png">
            </div><br><br><br><br>
            <div class="buttons">
                <button class="b1">
                    MESSAGE
                </button>
                <button class="b2">
                    FOLLOW
                </button>
            </div>
        
</body>
</html>