<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            width:90vw;
            /* border: 2px solid black; */
            justify-content: space-around;
        }
        .body{
            margin:auto;
            background-color: #0a0a4b;
            border-radius: 50px;
            height:90vh;
            width:90vw;
            position: relative;
        }
        .nav{
            height:10vh;
            /* border: 2px solid black; */
            top:15px;
            margin:auto;
            max-width: 80vw;
            display: flex;
            justify-content: space-around;
            color:white;
            font-weight: bolder;
            align-items: center;
            font-size: x-large;
        }
        .form{
            width:40vw;
            height:50vh;
            /* border:2px solid black; */
            margin-left: 5.5%;
            margin-top: 3%;
        }
        .hello{
            color:#c458c7;
            font-weight: bolder;
            font-size: xx-large;
        }
        .know{
            color:#c0c3d5;
            font-size: large;
            font-weight: bolder;
            margin-top:2%;
            margin-bottom: 6%;
        }
        .first{
            width:15vw;
            border-radius: 6px;
            background-color: #464691;
            height:5vh;
            color: #868ab5;
            font-size: large;
            font-weight: bold;
        }
        .second{
            width:15vw;
            border-radius: 6px;
            background-color: #464691;
            height:5vh;
            color: #868ab5;
            font-size: large;
            font-weight: bold;
        }
        .contact{
            margin-top: 3%;
            width:15vw;
            border-radius: 6px;
            background-color: #464691;
            height:5vh;
            color: #868ab5;
            font-size: large;
            font-weight: bold;
        }
        .mail{
            width:15vw;
            border-radius: 6px;
            background-color: #464691;
            height:5vh;
            color: #868ab5;
            font-size: large;
            font-weight: bold;
        }
        .tarea{
            color:#464691;
            font-size: large;
            font-weight: bold;
            border-radius: 7px;
            margin-top: 5%;
            background-color:#464691 ;
            width:31vw;
            height:15vh;
        }
        .btn{
            background-color: #c45ac8;
            color:white;
            margin-top:4%;
            border-radius: 6px;
            height:5vh;
            width:5vw;
        }
        .inf{
            color:#c458c7;
            font-weight: bolder;
            font-size: xx-large;
        }
        .cont{
            margin-top: 3%;
        }
        .csed{
            color:#c0c3d5;
            font-size: large;
            font-weight: bolder;
            margin-top:2%;
            margin-bottom: 6%;
        }
        .follow{
            color:#c458c7;
            font-weight: bolder;
            font-size: xx-large;
        }
    </style>

</head>
<body>
    <div class="body">
    <div class="nav">
        <div class="button">HOME</div>
        <div class="button">BLOG</div>
        <div class="button">ABOUT</div>
        <div class="button">CONTACT</div>

    </div>
    <div class="container">
    <div class="form">
        <div class="hello">JUST SAY HELLO!</div>
        <div class="know">JUST LET US KNOW MORE ABOUT YOU!</div>
        <div>
            <input type="text" class="first" placeholder="FIRST NAME">
            <input type="text" class="second" placeholder="LAST NAME">
            <input type="mail" class="mail" placeholder="MAIL">
            <input type="text" class="contact" placeholder="CONTACT">
            <input placeholder="MESSAGE" class="tarea">

            </textarea><br>
            <button class="btn">SUBMIT</button>
        </div>
    </div>
    <div class="cont">
        <div class="inf">CONTACT <br>INFORMATION</div>
        <br><br>
        <div class="csed">
            CSED,MNNIT ALLAHABAD <br>PRAYAGRAJ-211004<br><br>
            CALL US:+91-4794685713
            </div>
            <br><br><br>
            <div class="follow">
                FOLLOW US
                <br><br>
                <img width="70" src="icon1.jpeg">
                <img width="70" src="icon2.png">
                <img width="70" src="icon3.png">
            </div>
        </div>
    </div>
    </div>

    </div>
</body>
</html>